<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Page d'accueil - Ohmyfood</title>
    <meta name="viewport" content="width=device-width">
    <script src="https://kit.fontawesome.com/b4dd0d3412.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
    <!-- En tête avec le logo ohmyfood-->
    <header>
        <img src="public/img/logo/ohmyfood.png" alt="logo ohmyfood"/>
    </header>
    <!-- Localisation de l'utilisateur -->
    <section>
        <h3>Paris, Belleville</h3>    
    </section>
    <section>
        <p>Réservez le menu qui vous convient</p>
        <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
        <p>Explorer nos restaurants</p>
    </section>
    <!-- Fonctionnement du site-->
    <section>
        <h1>Fonctionnement</h1>
        <p>Choisissez un restaurant</p>
        <p>Composez votre menu</p>
        <p>Dégustez au restaurant</p>
    </section>
    <!-- Présentation des restaurants-->
    <nav>
        <h1>Restaurants</h1>
        <!-- La palette du goût-->
        <section>
            <a href="menu_1.html">
                <img src="public/img/restaurants/img1.jpg" alt="image la palette du goût"/>
            </a>    
            <h2>La palette du goût</h2>
            <h3>Ménilmontant</h3>
        </section>
        <!-- La note enchantée-->
        <section>
            <a href="menu_2.html">
                <img src="public/img/restaurants/img3.jpg" alt="image la note enchantée"/>
            </a>    
            <h2>La note enchantée</h2>
            <h3>Charonne</h3>
        </section>
        <!-- A la française-->
        <section>
            <a href="menu_3.html">
                <img src="public/img/restaurants/img4.jpg" alt="image à la française"/>
            </a>
            <h2>À la française</h2>
            <h3>Cité Rouge</h3>
        </section>
        <!-- Le délice des sens-->
        <section>
            <a href="menu_4.html">
                <img src="public/img/restaurants/img2.jpg" alt="image le délice des sens"/>
            </a>    
            <h2>Le délice des sens</h2>
            <h3>Folie-Méricourt</h3>
        </section>
    </nav>
    <!-- pied de page-->
    <footer>
        <img src="public/img/logo/ohmyfood.png" alt="logo ohmyfood"/>
        <p>Proposer un restaurant</p>
        <p>Devenir partenaire</p>
        <p>Mentions légales</p>
        <a href="mailto:kairisflorian@gmail.com">Contact</a>
    </footer>    
</body>    
</html>  
    

 

    